{
  "name": "LAC Lux Angels Cleaning",
  "short_name": "Lux Angels",
  "description": "Lux Angels Cleaning management app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
